# chitchat

./: .gitignore  pom.xml
src/: Client.java  Server.java  ServerSetup.java
src/main/java/: Client.java  ClientExecutor.java  ClientSetup.java  CustomerCreation.java  Database.java  ServerExecutor.java
src/main/java/client/: Client.java  Client2.java  ClientExecutor1.java  ClientExecutor2.java  ClientSetup.java
src/main/java/entities/: Customer.java  CustomerStatus.java
src/main/java/entity/: Customer.java  CustomerStatus.java  Message.java  MessageStatus.java
src/main/java/exception/: CustomerAlreadyExistsException.java  CustomerNotExists.java  SenderIsNotOnline.java  UserAlreadyExistsException.java
src/main/java/server/: ClientHandler.java  Server.java  ServerExecutor.java  ServerSetup.java
src/main/java/service/: CustomerService.java  MessageService.java
src/test/java/service/: CustomerServiceTest.java  MessageServiceTest.java
